---
apiVersion: v1
kind: Namespace
metadata:
  name: n8n-workshop
---
apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
  namespace: n8n-workshop
type: Opaque
stringData:
  encryption-key: "workshop-super-secret-key-change-me-please"
  db-password: "workshop-db-password"
