apiVersion: v1
kind: ResourceQuota
metadata:
  name: rq-limited
  namespace: n8n-workshop
spec:
  hard:
    requests.cpu: "650m"
    requests.memory: "1200Mi"
    limits.cpu: "3"
    limits.memory: "3Gi"
    pods: "6"
